.create_container {
    background-color: #171717;
    height: 100dvh;
    padding: 1rem;
    display: grid;
    grid-template-columns: 35rem 1fr;
    gap: 1rem;
}

.title {
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.subtitle {
    color: white;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.create_form {
    display: grid;
    max-width: 50rem;
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 2rem;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-content: flex-start;
    overflow: auto;
}

.logo {
    border-radius: 0.5rem;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gif {
    width: 50%;
    margin-inline: auto;
    border-radius: 0.5rem;
}

@media (width<800px) {
    .create_container {
        display: flex;
        flex-direction: column-reverse;
        padding: 0.5rem;
        height: 100%;
    }

    .create_form {
        padding: 2em 1rem;
        height: 100%;
    }

    .logo {
        height: 30rem;
    }
}
