.list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #171717;
    min-height: 100dvh;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    overflow: hidden;
}

.list_header {
    grid-column: span 2;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.list_plant {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.list_plant h2 {
    text-align: center;
    color: white;
}

.list_keys {
    max-width: 15rem;
    margin-left: auto;
    flex: 1;
}

.list_vehicles {
    max-width: 15rem;
    flex: 1;
}

.list_date {
    height: 3rem;
    overflow: hidden;
}

.list_table_header {
    background-color: #1f1f1f;
    display: flex;
}

.list_table_header:focus {
    outline: none !important;
}

.status_container {
    display: flex;
    align-items: center;
    height: 100%;
}

.status {
    width: max-content;
    background: rgba(54, 190, 119, 0.2);
    color: #22ad65;
    height: 2rem;
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    position: relative;
    padding-inline: 2rem 1rem;
    width: 10rem;
    font-weight: 700;
    cursor: pointer;

    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }
}

.status.WaitingList {
    background: rgba(175, 12, 12, 0.2);
    color: rgb(175, 12, 12);
}

.status.Pending {
    background: rgba(175, 86, 12, 0.2);
    color: rgba(175, 86, 12, 1);
}

.status::before {
    position: absolute;
    content: "";
    width: 0.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    left: 1rem;
    color: inherit;
    background-color: currentColor;
}

.list_table_action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
}

.last_updated_on {
    color: white;
    text-align: end;
    margin-top: 1rem;
    font-size: 0.8rem;
    font-style: italic;
}

@media (width<800px) {
    .list_container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .list_plant {
        min-height: 50rem;
    }
    .list_header {
        grid-column: span 1;
        flex-direction: column;
        > * {
            width: 100%;
            max-width: 100%;
        }
    }
}
